{
    "name": "sinnoo/pay",
    "description": "product payment",
    "license": "proprietary",
    "authors": [
        {
            "name": "宋明硕",
            "email": "1471674872@qq.com"
        }
    ],
    "require": {
      "php": ">=5.6.10"
    },
    "autoload": {
      "psr-4": {
        "Pay\\": "src/"
      }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
